<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Class work</title>
  
</head>
<body>
   <div class="container">
     <img class="heroImg" src="images/illustration-hero.svg" alt="hero image">

     <div class="bottom">
       <p class="title">Order Summary</p>


       <p class="description">
         You can now listen to millions of songs, <br> audiobooks, and podcasts on any device <br> anywhere you like.
       </p>


       <div class="plan">
         <div class="left">
           <img class="musicIcon" src="images/icon-music.svg" alt="music icon">
           <div class="textContainer">
             <p class="planName">Annual Plan</p>
             <p class="price">$59.99/year</p>
           </div>
         </div>
         <div class="right">
           <button class="change">Change</button>
         </div>
       </div>

       <div class="buttonContainer">

        <button class="proceed">Proceed to Payment</button>

        <button class="cancel">Cancel Order</button>

       </div>
      


     </div>
   </div>
</body>
</html>