*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    background-image: url('images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(224, 23%, 55%);
}

.container{
    width: 500px;
    background-color: white;
    border-radius: 20px;
    padding-bottom: 20px;
}

.heroImg{
    width: 100%;
    margin-bottom: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color:  hsl(223, 47%, 23%);
}

.description{
    text-align: center;
    font-size: 19px;
    color: hsl(224, 23%, 55%);
}

.plan{
    background-color: hsl(225, 100%, 98%);
    border-radius: 20px;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding-left:20px ;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
}
.left{
    display: flex;
    align-items: center;
}
.musicIcon{
    width: 70px;
}

.textContainer{
    margin-left: 15px;
    height: max-content;

}
.planName{
    color: hsl(223, 47%, 23%);
    font-weight: bold;
    font-size: 20px;
}
.price{
    color: hsl(224, 23%, 55%);
    font-size: 15px;
}

.change{
    background: none;
    border: none;
    font: bold;
    color:  hsl(245, 75%, 52%);
    font-size: 20px;
    text-decoration: underline;
}
.buttonContainer{
    display: flex;
    flex-direction: column;
}
.proceed{
    border-radius: 7px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: hsl(245, 75%, 52%);
    color: white;
    border: none;
    padding: 15px;

}

.cancel{
    border: none;
    background: none;
    color: hsl(224, 23%, 55%);
    font-size: 18px;
    font: bold;
}